# baseline

./: .gitignore  README.md  build.gradle  settings.gradle
db/: build.gradle
db/src/main/java/com/aerofs/baseline/db/: DBIBinder.java  DBIExceptionMapper.java  DBIExceptions.java  DBIInstances.java  DataSources.java  DatabaseConfiguration.java  DatabaseConstants.java  Databases.java  LogbackSQLLog.java  ManagedDataSource.java  TransactionIsolation.java  package-info.java
idea.contracts/com/google/common/base/: annotations.xml
service/: build.gradle
service/src/main/java/com/aerofs/baseline/: AdminEnvironment.java  ApplicationEnvironment.java  ChannelIdBinder.java  Constants.java  ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  DefaultUncaughtExceptionHandler.java  Environment.java  GarbageCollectionCommand.java  IllegalArgumentExceptionMapper.java  Injection.java  Injector.java  LifecycleManager.java  Managed.java  RequestIdBinder.java  RootEnvironment.java  Service.java  ServiceEnvironment.java  Threads.java  package-info.java
service/src/main/java/com/aerofs/baseline/admin/: Command.java  Commands.java  CommandsResource.java  HealthCheck.java  HealthCheckResource.java  HealthCheckStatus.java  InvalidCommandException.java  InvalidCommandExceptionMapper.java  RegisteredCommands.java  RegisteredHealthChecks.java  ServiceStatus.java  Status.java  package-info.java
service/src/main/java/com/aerofs/baseline/auth/: AuthenticationException.java  AuthenticationExceptionMapper.java  AuthenticationFilter.java  AuthenticationResult.java  Authenticator.java  Authenticators.java  UnauthenticatedSecurityContext.java  package-info.java
service/src/main/java/com/aerofs/baseline/config/: Configuration.java  ConfigurationBinder.java  Generics.java  Intervals.java  package-info.java
service/src/main/java/com/aerofs/baseline/errors/: BaseExceptionMapper.java  BaselineError.java  ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  IllegalArgumentExceptionMapper.java  ServiceError.java  package-info.java
service/src/main/java/com/aerofs/baseline/http/: AcceptedChannelInitializer.java  BufferingHttpObjectHandler.java  ChannelId.java  Channels.java  Constants.java  ContentInputStream.java  ContentOutputStream.java  EmptyEntityInputStream.java  EmptyEntityOutputStream.java  EntityInputStream.java  EntityOutputStream.java  FinalInboundHandler.java  Headers.java  HttpConfiguration.java  HttpRequestHandler.java  HttpServer.java  IdleTimeoutHandler.java  RequestHeaderAssigner.java  RequestId.java  RequestProperties.java
service/src/main/java/com/aerofs/baseline/json/: JsonProcessingExceptionMapper.java  ValidatingJacksonJaxbJsonProvider.java
service/src/main/java/com/aerofs/baseline/logging/: ComponentLoggingConfiguration.java  ConsoleLoggingConfiguration.java  FileLoggingConfiguration.java  Logging.java  LoggingConfiguration.java  MinimalLayout.java  package-info.java
service/src/main/java/com/aerofs/baseline/metrics/: MetricRegistries.java  MetricsCommand.java  package-info.java
service/src/test/java/com/aerofs/baseline/: ServiceConfiguration.java  TestHttpIdInjection.java  TestLifecycleManager.java
service/src/test/java/com/aerofs/baseline/admin/: TestCommandsResource.java  TestHealthCheckResource.java  package-info.java
service/src/test/java/com/aerofs/baseline/auth/: TestAuth.java  TestAuthNoUserSpecifiedAuthenticators.java
service/src/test/java/com/aerofs/baseline/config/: TestConfiguration.java  TestIntervals.java  package-info.java
service/src/test/java/com/aerofs/baseline/http/: BasicResource.java  ChunkedDownloadResource.java  ChunkedUploadResource.java  EmptyEntityResource.java  HandsOnChunkedUploadResource.java  PipelinedResource.java  PollingResource.java  Resources.java  TestHttpRequestHandler.java  TestPipeliningWithHttpRequestHandler.java  ThrowingResource.java  TimeoutResource.java  package-info.java
service/src/test/java/com/aerofs/baseline/json/: TestJSONHandling.java  package-info.java
service/src/test/resources/: commons-logging.properties
service/src/test/resources/config_tests/: invalid_config.yml  missing_admin_block_config.yml  valid_config.yml
testlib/: build.gradle
testlib/src/main/java/com/aerofs/baseline/db/: MySQLDatabase.java  MySQLHelper.java  package-info.java
testlib/src/main/java/com/aerofs/baseline/http/: HttpClientResource.java  HttpPipeliningClientResource.java  HttpUtils.java
